<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">QUIZ 1</h1>
    <h2 class="heading">SKG5n - LOOK4, UNIT 5</h2>
    <h2 class="heading">20 minutes</h2>
    <h2 class="heading">100 Points</h2>
    <h2 class="heading">Part 1 - Listening</h2>
    <h2 class="heading">4 Questions</h2>
    <h3>Listen to information</h3>
    <h3>Choose True or False</h3>
    <div class="container">
      <div class="row">
        <div id="picture" class="col">
          <img
            src="picture/wave-pattern-desert-landscape--oman-886145780-5c45542046e0fb00012ebabf.jpeg"
          />
        </div>
        <div class="col content">
          The Gobi Desert has more rock than sand
          <ul>
            <li>True</li>
            <li>False</li>
          </ul>
        </div>
      </div>
      <br />
      <div class="row">
        <div id="picture" class="col">
          <img
            src="https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?cs=srgb&dl=pexels-kellie-churchman-1001682.jpg&fm=jpg"
          />
        </div>
        <div class="col content">
          The Gobi Desert has more rock than sand
          <ul>
            <li>True</li>
            <li>False</li>
          </ul>
        </div>
      </div>
      <br />
      <div class="row">
        <div id="picture" class="col">
          <img
            src="https://www.collinsdictionary.com/images/full/river_377603497_1000.jpg"
          />
        </div>
        <div class="col content">
          The Gobi Desert has more rock than sand
          <ul>
            <li>True</li>
            <li>False</li>
          </ul>
        </div>
      </div>
      <br />
      <div class="row">
        <div id="picture" class="col">
          <img
            src="picture/wave-pattern-desert-landscape--oman-886145780-5c45542046e0fb00012ebabf.jpeg"
          />
        </div>
        <div class="col content">
          The Gobi Desert has more rock than sand
          <ul>
            <li>True</li>
            <li>False</li>
          </ul>
        </div>
      </div>
    </div>
    <br />
    <div>
      <h2 class="heading">Part 2 - Vocabulary</h2>
      <h2 class="heading">4 Questions</h2>
      <h3>
        Look at the photos. Write the words from the box. There are two words
        you don’t need
      </h3>
    </div>
    <div class="container" class="part2gird">
      <div class="row" class="part2itemgrid">
        <div class="col-sm">pyramid</div>
        <div class="col-sm">plant</div>
        <div class="col-sm">island</div>
        <div class="col-sm">wave</div>
        <div class="col-sm">castle</div>
        <div class="col-sm">bridge</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div id="picture2" class="col">
          <img
            src="https://cdn.mos.cms.futurecdn.net/7YrobQvFFzw8aWsAUtoYXB.jpg"
          />
          <p>..............</p>
        </div>
        <div id="picture2" class="col">
          <img
            src="https://www.privateislandsonline.com/uploads/resize/_2918_60ca4183b3f6b.jpg-537-411.jpg"
          />
          <p>..............</p>
        </div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div id="picture2" class="col">
          <img
            src="https://cdn.mos.cms.futurecdn.net/7YrobQvFFzw8aWsAUtoYXB.jpg"
          />
          <p>..............</p>
        </div>
        <div id="picture2" class="col">
          <img
            src="https://www.privateislandsonline.com/uploads/resize/_2918_60ca4183b3f6b.jpg-537-411.jpg"
          />
          <p>..............</p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div>
      <h2 class="heading">Part 3 - Grammar</h2>
      <h2 class="heading">4 Questions</h2>
      <h3>Choose the correct answer</h3>
      <br />
      <ol id="listitem">
        <li>
          The Indian Ocean is smaller than the Atlantic Ocean
          <em><strong>but bigger / big</strong> </em> than the Arctic Ocean.
        </li>
        <li>
          Phu Quoc is
          <em><strong> larger than / the largest</strong></em> island in
          Vietnam.
        </li>
        <li>
          In Spain, soccer is more
          <em><strong>popular than / the most popular</strong></em> golf.
        </li>
        <li>
          The <em><strong>famousest / most famous</strong></em> place to visit
          in Paris is the Eiffel Tower.
        </li>
      </ol>
    </div>
    <br />
    <br />
    <div>
      <h2 class="heading">Part 4 - Reading</h2>
      <h2 class="heading">4 Questions</h2>
      <h3>
        Read the text. Write T (True) or F (False). Then choose the best name
        for the text
      </h3>
      <div>
        <img
          id="picture3"
          src="https://media.istockphoto.com/photos/positive-man-celebrating-success-picture-id1221837116?k=20&m=1221837116&s=612x612&w=0&h=HfTeaCWySduic6zF3kC-jGjWq_JgQUc5BtBjdCzBQzU="
          alt="picture"
        />
        <p>
          Angel Fallsisthehighestwaterfallintheworld. It’salmost980mhigh.
          It'sinVenezuela.
          Atthebottomofthewaterfall,there’sanincrediblejunglewithalotofplantsandanimalsthatonlyliveinthatjungle.
          BetweenDecemberandApril,thereisnotalotofrainandthewaterfalldoesnothavealotofwater.
          ThebesttimetovisitisduringtherainymonthsofMaytoNovember.
        </p>
        <ol>
          <li>Angel Falls is higher than other waterfalls in the world.</li>
          <li>The jungle at the bottom of the waterfall is incredible.</li>
          <li>
            Between December and April is the best time to visit Angel Falls.
          </li>
          <li>
            Choose the best name for the text.
            <ol type="A">
              <li>Time to visit the waterfall</li>
              <li>A special jungle</li>
              <li>The highest waterfall</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
</html>
